/obj/item/shovel/spade
	icon = 'z_modular_bear/icons/obj/tools.dmi'
	icon_state = "spade"

/obj/item/material/minihoe
	icon = 'z_modular_bear/icons/obj/tools.dmi'
	icon_state = "hoe"

/obj/item/material/hatchet
	icon = 'z_modular_bear/icons/obj/tools.dmi'
	icon_state = "hatchet"
	name = "iron hatchet"
	desc = "An iron hatchet with an admittedly fairly dull blade. Meant mostly for cutting down trees, and not much else..."

/obj/item/reagent_containers/glass/bucket
	desc = "It's a bucket."
	name = "bucket"
	icon = 'z_modular_bear/icons/obj/tools.dmi'
	icon_state = "bucket"
	item_state = "bucket"