obj/structure/closet/crate/chest1
	name = "chest"
	desc = "A wooden chest."
	icon = 'icons/cadia-sprites/migrated2/storage.dmi'
	icon_state = "cgold"
	icon_opened = "cgoldopen"
	icon_closed = "cgold"
	open_sound = 'sound/effects/locker_open.ogg'
	close_sound = 'sound/effects/locker_close.ogg'
	atom_flags = ATOM_FLAG_CLIMBABLE
	setup = 0

obj/structure/closet/crate/chest2
	name = "chest"
	desc = "A wooden chest."
	icon = 'icons/cadia-sprites/migrated2/storage.dmi'
	icon_state = "bgold"
	icon_opened = "bgoldopen"
	icon_closed = "bgold"
	open_sound = 'sound/effects/locker_open.ogg'
	close_sound = 'sound/effects/locker_close.ogg'
	atom_flags = ATOM_FLAG_CLIMBABLE
	setup = 0

obj/structure/closet/crate/chest3
	name = "chest"
	desc = "A wooden chest."
	icon = 'icons/cadia-sprites/migrated2/storage.dmi'
	icon_state = "dgold"
	icon_opened = "dgoldopen"
	icon_closed = "dgold"
	open_sound = 'sound/effects/locker_open.ogg'
	close_sound = 'sound/effects/locker_close.ogg'
	atom_flags = ATOM_FLAG_CLIMBABLE
	setup = 0

obj/structure/closet/crate/chest4
	name = "chest"
	desc = "A wooden chest."
	icon = 'icons/cadia-sprites/migrated2/storage.dmi'
	icon_state = "gold"
	icon_opened = "goldopen"
	icon_closed = "gold"
	open_sound = 'sound/effects/locker_open.ogg'
	close_sound = 'sound/effects/locker_close.ogg'
	atom_flags = ATOM_FLAG_CLIMBABLE
	setup = 0